{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/connections/(.*)",
      "dest": "src/main.ts"
    },
    {
      "src": "/api/media/upload",
      "dest": "src/main.ts",
      "config": { "api": { "bodyParser": false } }
    },
    {
      "src": "/api/(.*)",
      "dest": "src/main.ts"
    }
  ]
}
